{
  "name": "proyecto-heatyclima",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Hola,mi nombre es Edgardo Lamas</h1><h3 align=\"center\">Un buen proyecto de desarrollador de Argentina</h3>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "build-css": "node-sass --include-path scss scss/design.scss css/arquitectura.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
    
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0",
    "nodemon": "^3.0.1"
  }
}
